//
// GPS.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// CBitmapButton skin
// Using suffices "U", "D", "F" and "X" for up/down/focus/disabled
SetOriginU              BITMAP        "res\\SetOriginU.bmp"
SetOriginX              BITMAP        "res\\SetOriginX.bmp"
SetOriginD              BITMAP        "res\\SetOriginD.bmp"
ClearU                  BITMAP        "res\\ClearU.bmp"
ClearD                  BITMAP        "res\\ClearD.bmp"
ConnectU                BITMAP        "res\\ConnectU.bmp"
ConnectD                BITMAP        "res\\ConnectD.bmp"
CloseU                  BITMAP        "res\\CloseU.bmp"
CloseD                  BITMAP        "res\\CloseD.bmp"
DownloadU               BITMAP        "res\\DownloadU.bmp"
DownloadD               BITMAP        "res\\DownloadD.bmp"
PlayU                   BITMAP        "res\\PlayU.bmp"
PlayD                   BITMAP        "res\\PlayD.bmp"
PlayX                   BITMAP        "res\\PlayX.bmp"
StopU                   BITMAP        "res\\StopU.bmp"
StopD                   BITMAP        "res\\StopD.bmp"
StopX                   BITMAP        "res\\StopX.bmp"
RecordU                 BITMAP        "res\\RecordU.bmp"
RecordD                 BITMAP        "res\\RecordD.bmp"
RecordX                 BITMAP        "res\\RecordX.bmp"
EarthSettingU           BITMAP        "res\\EarthSettingU.bmp"
EarthSettingD           BITMAP        "res\\EarthSettingD.bmp"
ScatterSettingU         BITMAP        "res\\ScatterSettingU.bmp"
ScatterSettingD         BITMAP        "res\\ScatterSettingD.bmp"
CoorSwitchU             BITMAP        "res\\CoorSwitchU.bmp"
CoorSwitchD             BITMAP        "res\\CoorSwitchD.bmp"

//Static Bitmap
IDB_FTP_BANNER          BITMAP        "res\\FtpBanner.bmp"
IDB_AGPS				BITMAP                "res\\Agps.bmp"

#if defined(_MORE_INFO_)
 IDB_TTFF				BITMAP                "res\\TTFF.bmp"
 IDB_LONGITUDE          BITMAP        "res\\Longitude.bmp"
 IDB_DATE               BITMAP        "res\\Date.bmp"
 IDB_LATITUDE           BITMAP        "res\\Latitude.bmp"
 IDB_TIME               BITMAP        "res\\Time_s.bmp"
 IDB_ALTITUDE           BITMAP        "res\\Altitude_S.bmp"
 IDB_ALTITUDE2          BITMAP        "res\\Altitude2_S.bmp"
 #ifdef SHOW_RTK_BASELINE
  IDB_BOOT_STATUS       BITMAP        "res\\Baseline.bmp"
 #else
  IDB_BOOT_STATUS       BITMAP        "res\\BootStatus_s.bmp"
 #endif
 IDB_SW_VER             BITMAP        "res\\SwVer_s.bmp"
 IDB_SW_REV             BITMAP        "res\\SwRev_s.bmp"
 IDB_SPEED              BITMAP        "res\\Speed_s.bmp"
 IDB_HDOP               BITMAP        "res\\Hdop_s.bmp"
 IDB_DIRECTION          BITMAP        "res\\Direction_s.bmp"
 IDB_RTK_RATIO          BITMAP        "res\\RTKRatio_s.bmp"
 IDB_RTK_AGE            BITMAP        "res\\RTKAge_s.bmp"
#elif defined(_TAB_LAYOUT_)
 IDB_TTFF				        BITMAP        "res\\TTFF_115.bmp"
 IDB_DATE               BITMAP        "res\\Date_115.bmp"
 IDB_DATE2              BITMAP        "res\\Date_115.bmp"
 IDB_LONGITUDE          BITMAP        "res\\Longitude_115.bmp"
 IDB_LATITUDE           BITMAP        "res\\Latitude_115.bmp"
 IDB_TIME2              BITMAP        "res\\Time_115.bmp"

 IDB_TIME               BITMAP        "res\\Time_100.bmp"
 IDB_ALTITUDE           BITMAP        "res\\Altitude_100.bmp"
 IDB_ALTITUDE2          BITMAP        "res\\Altitude2_100.bmp"
 IDB_BOOT_STATUS        BITMAP        "res\\BootStatus_100.bmp"
 IDB_DIRECTION          BITMAP        "res\\Direction_100.bmp"
 IDB_SW_VER             BITMAP        "res\\SwVersion_100.bmp"
 IDB_SPEED              BITMAP				"res\\Speed_100.bmp"
 IDB_SW_REV             BITMAP        "res\\SwRevision_100.bmp"
 IDB_HDOP               BITMAP				"res\\HDOP_100.bmp"
 IDB_RTK_AGE            BITMAP        "res\\RtkAge_100.bmp"
 IDB_RTK_RATIO          BITMAP        "res\\RtkRatio_100.bmp"
 IDB_EAST_PROJECTION	  BITMAP				"res\\East-projection_100.bmp"
 IDB_BASELINE_LENGTH	  BITMAP				"res\\BaselineLength_100.bmp"
 IDB_NORTH_PROJECTION	  BITMAP        "res\\North-projection_100.bmp"
 IDB_BASELINE_COURSE	  BITMAP				"res\\BaselineCourse_100.bmp"
 IDB_UP_PROJECTION		  BITMAP        "res\\Up-projection_100.bmp"

#else //#if defined(_MORE_INFO_)
 IDB_TTFF				        BITMAP        "res\\TTFF.bmp"
 IDB_DATE               BITMAP        "res\\Date.bmp"
 IDB_LONGITUDE          BITMAP        "res\\Longitude.bmp"
 IDB_LATITUDE           BITMAP        "res\\Latitude.bmp"
 IDB_TIME               BITMAP        "res\\Time.bmp"
 IDB_ALTITUDE           BITMAP        "res\\Altitude.bmp"
 IDB_ALTITUDE2          BITMAP        "res\\Altitude2.bmp"
 #ifdef _MODULE_SUP_800_
  IDB_BOOT_STATUS       BITMAP        "res\\Pitch.bmp"
  IDB_SW_VER            BITMAP        "res\\Roll.bmp"
  IDB_SW_REV            BITMAP        "res\\Yaw.bmp"
  IDB_SPEED             BITMAP        "res\\Pressure.bmp"
  IDB_HDOP              BITMAP        "res\\Temperature.bmp"
 #else
  IDB_BOOT_STATUS       BITMAP        "res\\BootStatus.bmp"
  IDB_SW_VER            BITMAP        "res\\SwVer.bmp"
  IDB_SW_REV            BITMAP        "res\\SwRev.bmp"
  IDB_SPEED             BITMAP				"res\\Speed.bmp"
  IDB_HDOP              BITMAP				"res\\Hdop.bmp"
 #endif
 IDB_DIRECTION          BITMAP				"res\\Direction.bmp"
#endif

IDB_COOR_T              BITMAP        "res\\CoorT.bmp"
IDB_SCALE_T             BITMAP        "res\\ScaleT.bmp"
#ifdef _MORE_INFO_
 IDB_TWODRMS_T          BITMAP        "res\\TwoDRmsT_s.bmp"
 IDB_CEP50_T            BITMAP        "res\\Cep50T_s.bmp"
#else
 IDB_TWODRMS_T          BITMAP        "res\\TwoDRmsT.bmp"
 IDB_CEP50_T            BITMAP        "res\\Cep50T.bmp"
#endif
#ifndef _ANOTHER_BAR_STYLE_
IDB_MESSAGE             BITMAP        "res\\MessageBar.bmp"
IDB_RESPONSE            BITMAP        "res\\ResponseBar.bmp"
IDB_COORBAR             BITMAP        "res\\CoordinateBar.bmp"
IDB_COMMAND             BITMAP        "res\\CommandBar.bmp"
#else
IDB_MESSAGE             BITMAP        "res\\MessageBar2.bmp"
IDB_RESPONSE            BITMAP        "res\\ResponseBar2.bmp"
IDB_COORBAR             BITMAP        "res\\CoordinateBar2.bmp"
IDB_COMMAND             BITMAP        "res\\CommandBar2.bmp"
#endif
IDB_WGS84X              BITMAP        "res\\WGS84_X.bmp"
IDB_WGS84Y              BITMAP        "res\\WGS84_Y.bmp"
IDB_WGS84Z              BITMAP        "res\\WGS84_Z.bmp"
IDB_EAST                BITMAP        "res\\East.bmp"
IDB_NORTH               BITMAP        "res\\North.bmp"
IDB_UP                  BITMAP        "res\\Up.bmp"

IDB_EARTH               BITMAP        "res\\EarthView.bmp"

IDB_GP_ACT              PNG           "res\\GpsAct.png"
IDB_GP_DIS              PNG           "res\\GpsDis.png"
IDB_GL_ACT		          PNG           "res\\GlonassAct.png"
IDB_GL_DIS	            PNG           "res\\GlonassDis.png"
IDB_BD_ACT		          PNG           "res\\BdAct.png"
IDB_BD_DIS	            PNG           "res\\BdDis.png"
IDB_GA_ACT		          PNG           "res\\GaAct.png"
IDB_GA_DIS	            PNG           "res\\GaDis.png"
IDB_EARTH1              PNG						"res\\Earth_30_120.png"
IDB_EARTH2              PNG						"res\\Earth_-30_120.png"
IDB_EARTH3              PNG						"res\\Earth_38_22.png"
IDB_EARTH4              PNG						"res\\Earth_-10_26.png"
IDB_EARTH5              PNG						"res\\Earth_28_-98.png"
IDB_EARTH6              PNG						"res\\Earth_-10_-60.png"

IDB_GPS_SNR_T           BITMAP        "res\\GpsSnrT.bmp"
IDB_BEIDOU_SNR_T        BITMAP        "res\\BeidouSnrT.bmp"
IDB_GA_SNR_T			      BITMAP				"res\\GaSnrT.bmp"

IDB_INFORMATION_T       BITMAP        "res\\InformationT.bmp"
IDB_INFORMATION_B       BITMAP        "res\\InformationB.bmp"
IDB_RTK_INFO_T			    BITMAP        "res\\RtkInfoT.bmp"
IDB_RTK_INFO_B			    BITMAP        "res\\RtkInfoB.bmp"
IDB_EARTH_T             BITMAP        "res\\EarthT.bmp"
IDB_SCATTER_SNR_T       BITMAP        "res\\ScatterT.bmp"
IDB_DOWNLOAD_T          BITMAP        "res\\DownloadT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// SREC
//

IDR_GNSS_SREC_4800      SREC          "res\\loader_gl_handshake_4800.srec"
IDR_GNSS_SREC_9600      SREC          "res\\loader_gl_handshake_9600.srec"
IDR_GNSS_SREC_19200     SREC          "res\\loader_gl_handshake_19200.srec"
IDR_GNSS_SREC_38400     SREC          "res\\loader_gl_handshake_38400.srec"
IDR_GNSS_SREC_57600     SREC          "res\\loader_gl_handshake_57600.srec"
IDR_GNSS_SREC_115200    SREC          "res\\loader_gl_handshake_115200.srec"
IDR_GNSS_SREC_230400    SREC          "res\\loader_gl_handshake_230400.srec"
IDR_GNSS_CREATETAG_SREC_115200 SREC   "res\\loader_gl_handshake_createtag_115200.srec"
IDR_GNSS_REMOVETAG_SREC_115200 SREC   "res\\loader_gl_handshake_erasetag_115200.srec"
IDR_GPS_SREC_4800       SREC          "res\\loader_gp_handshake_4800.srec"
IDR_GPS_SREC_9600       SREC          "res\\loader_gp_handshake_9600.srec"
IDR_GPS_SREC_38400      SREC          "res\\loader_gp_handshake_19200.srec"
IDR_GPS_SREC_57600      SREC          "res\\loader_gp_handshake_38400.srec"
IDR_GPS_SREC_19200      SREC          "res\\loader_gp_handshake_57600.srec"
IDR_GPS_SREC_115200     SREC          "res\\loader_gp_handshake_115200.srec"
IDR_GPS_SREC_230400     SREC          "res\\loader_gp_handshake_230400.srec"
IDR_GPS_CREATETAG_SREC_115200	SREC    "res\\loader_gp_handshake_createtag_115200.srec"
IDR_GPS_REMOVETAG_SREC_115200	SREC    "res\\loader_gp_handshake_erasetag_115200.srec"
IDR_PARALLEL_TYPE0_SREC_115200	SREC  "res\\loader_parallel_Type0_115200.srec"
IDR_PARALLEL_TYPE1_SREC_115200	SREC  "res\\loader_parallel_Type1_115200.srec"

IDR_V8_DL_SREC_115200 SREC						"res\\loader_v8_download_115200.srec"
IDR_V8_DL_SREC_230400 SREC						"res\\loader_v8_download_230400.srec"
IDR_V8_DL_SREC_460800 SREC						"res\\loader_v8_download_460800.srec"

IDR_V8_AT_SREC        SREC						"res\\loader_v8_add_tag.srec"
IDR_INTERNAL_LOADER_SPECIAL     SREC  "res\\loader_v8_new.srec"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_GNSS_PRELOADER_4800 BIN						"res\\prom_glonass_4800.bin"
IDR_GNSS_PRELOADER_9600 BIN           "res\\prom_glonass_9600.bin"
IDR_GNSS_PRELOADER_19200 BIN          "res\\prom_glonass_19200.bin"
IDR_GNSS_PRELOADER_38400 BIN          "res\\prom_glonass_38400.bin"
IDR_GNSS_PRELOADER_57600 BIN          "res\\prom_glonass_57600.bin"
IDR_GNSS_PRELOADER_115200 BIN         "res\\prom_glonass_115200.bin"
IDR_GNSS_PRELOADER_891200 BIN         "res\\prom_glonass_230400.bin"
IDR_GG12A_PRELOADER_4800 BIN          "res\\prom_GG12A_4800.bin"
IDR_GG12A_PRELOADER_9600 BIN          "res\\prom_GG12A_9600.bin"
IDR_GG12A_PRELOADER_19200 BIN         "res\\prom_GG12A_19200.bin"
IDR_GG12A_PRELOADER_38400 BIN         "res\\prom_GG12A_38400.bin"
IDR_GG12A_PRELOADER_57600 BIN         "res\\prom_GG12A_57600.bin"
IDR_GG12A_PRELOADER_115200 BIN        "res\\prom_GG12A_115200.bin"
IDR_GG12A_PRELOADER_230400 BIN        "res\\prom_GG12A_230400.bin"
IDR_GPS_PRELOADER_4800 BIN						"res\\plprom_4800.bin"
IDR_GPS_PRELOADER_9600 BIN						"res\\plprom_9600.bin"
IDR_GPS_PRELOADER_19200 BIN						"res\\plprom_19200.bin"
IDR_GPS_PRELOADER_38400 BIN						"res\\plprom_38400.bin"
IDR_GPS_PRELOADER_57600 BIN						"res\\plprom_57600.bin"
IDR_GPS_PRELOADER_115200 BIN					"res\\plprom_115200.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Upgrade PROM
//
#if defined(UPGRADE_DOWNLOAD)
IDR_UPGRADE_DOWNLOAD_PROM BIN					"res\\STI_02.00.74-01.07.27_V8_Glonass_GPS_Takuji_Hostlogger_T_CRC_b02c_9600_20150615.bin"
#endif

#if defined(UPGRADE_DOWNLOAD2)
//IDR_UPGRADE_DOWNLOAD_PROM2 BIN			"res\\STI_02.02.02-01.07.27_V8_NSHP-5_RTK_Master_PRBL_T_CRC_2272_115200_20160614.bin"
IDR_UPGRADE_DOWNLOAD_PROM2 BIN				"res\\STI_02.02.02-01.07.27_V8_2525BD-1_RTK_Master_T_CRC_c41b_115200_20160621.bin"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// EDAT
//

IDR_OLDEPH               EDAT         "res\\Eph_Old.dat"